spring.application.name=shopping-receipt
# port
server.port=8083
# datasoure
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_receipt?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=Timmy@870728
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# sql initializer
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.username=root
spring.sql.init.password=Timmy@870728



